# Enable mouse
set -g mouse on

# Using terminal colors
set -g default-terminal "screen-256color"

# Copy and Past to Clipboard using xclip
bind C-c run-shell -b "tmux save-buffer - | xclip -selection clipboard; tmux display-message \"Tmux buffer saved to clipboard\""
bind C-v run-shell -b "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer; tmux display-message \"Clipboard pasted\""

# status bar theme

set -g status-left-length '100'
