[volume]
command=$SCRIPT_DIR/volume/volume
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery]
command=$SCRIPT_DIR/battery/battery
interval=30
#LABEL=BAT
LABEL=⚡
BAT_NUMBER=0

# [battery2]
# command=$SCRIPT_DIR/battery2/battery2
# markup=pango
# interval=30

[time]
command=$SCRIPT_DIR/time/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%d %b %a %H:%M:%S %Y
TZONES=Brazil/East,US/Central,US/Eastern
TZ_LABELS=BRT,CDT,EST

